# jakarta-wildfly-web-demo

./: .gitignore  .project  README.md  README.txt  pom.xml  user-guide.docx
database/: users.sql
ear/: .project  pom.xml
ear/src/main/application/: application.xml
ejb/: .project  pom.xml
ejb/src/main/java/sample/org/test/: BatchJobEJB.java  HelloApplication.java  HelloResource.java  Login_Info.java  SessionBean.java
web/: .classpath  .project  pom.xml
web/src/main/java/sample/org/test/api/: RealmApi.java
web/src/main/java/sample/org/test/authentication/: APIKeyAuthServlet.java  GoogleLoginServlet.java  JwtAuthServlet.java  PlainUserPassAuthServlet.java  QRCode.java  TwoStepAuthServlet.java  TwoStepAuthVerifyServlet.java
web/src/main/java/sample/org/test/googleauth/: GoogleAuthHelper.java  GoogleAuthenticatorVerifyCodeServlet.java  GoogleLoginWithAuthenticationServlet.java
web/src/main/java/sample/org/test/utils/: JWTUtil.java
web/src/main/java/sample/org/test/web/: HomeServlet.java  JwtResultServlet.java  Logout.java  MyServlet.java
web/src/main/java/sample/org/test/web/taglib/: CustomTagHandler.java
web/src/main/webapp/: api_login.jsp  api_result.jsp  api_result_error.jsp  custom_tag_templete.jsp  google_authenticator_login.jsp  google_authenticator_qrcode.jsp  google_login.jsp  home.jsp  index.jsp  jwt_login.jsp  jwt_result.jsp  login-error.jsp  login.jsp  login_realm.jsp  securityInfo.jsp  two_step_login.jsp  two_step_verify.jsp
web/src/main/webapp/WEB-INF/: hello.tld  jboss-web.xml  web.xml
web/src/test/java/sample/org/test/test/: SampleIT.java
wildfly_config/: standalone.xml  yourKeystore.jks
